[hlsclient]
destination = /tmp/hls
clean_maxage = 120
clean_ignore = ops*, .*
encrypt = false
not_modified_tolerance = 16
num_thread_workers = 4
download_timeout = 1
consume_timeout = 4

[log]
level = DEBUG
#filename = test.log
#suffix = %Y%d%m

[lock]
path = /tmp/hls/lock
timeout = 1
expiration = 20

[discover]
api_url = https://raw.github.com/gist/3796754/eec34cbc4ae332c731e6fd4176f7f40992ba0a23/hlsclient_input_v2.json
